{
    "name": "Detour-Examples",
    "references": [
        "Detour",
        "HexGridMapLibrary"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}